<!DOCTYPE html>
<html lang="es">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">

          <!-- Css -->
          <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet" />
          <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet" />
          <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" rel="stylesheet" />
          <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css" rel="stylesheet" />
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
          <link href="./favicon.png" rel="shortcut icon" type="image/png"/>
          <link href="./style.css" rel="stylesheet" />

          <title>Propuesta</title>
     </head>
     <body>
          <div id="fullpage">
               <div class="section active background-1 font-rock">
                    <div class="container text-center">
                         <p class="text-white text-big" data-aos="fade-up" data-aos-duration="3000">Hola Ale! 😳</p>
                         <p class="text-white text-medium" data-aos="fade-up-left" data-aos-duration="3000" data-aos-delay="500"> Quíza te preguntes que es esto... ¿? </p>
                         <p class="text-white text-medium" data-aos="fade-up-right" data-aos-duration="3000" data-aos-delay="1000"> Bueno, sigue leyendo y te responderé...</p>
                    </div>
               </div>
               <div class="section background-2">
                    <div class="container text-center">
                         <p class="text-white text-medium font-rock">No sabía como decirte esto... así que, se me ocurrio hacerlo de la forma mas informática posible...</p>
                         <br>
                         <p class="text-white text-medium font-rock">👨🏻‍💻💻📲</p>
                    </div>
               </div>
               <div class="section background-3">
                    <div class="container text-center">
                         <p class="text-white text-medium font-rock">
                              Este tiempo que llevo de conocerte ha sido muy especial porque tú haz hecho que cada momento juntos sea inolvidable... 🤩
                              <br><br>
                              Sabes, muchas veces he pensado lo sabia y perfecta que es la vida dado que no te buscaba y sin embargo te encontré. Llegaste de la manera menos pensada y, me gusta que sea así, porque me encatas tú. 😍
                         </p>
                    </div>
               </div>
               <div class="section background-4" >
                    <div class="container text-center">
                         <p class="text-white text-medium font-rock">
                              Cuando recuerdo tus ojos, la profundidad de tu mirada y la forma como me miras; sonrio y la vida tiene otro sentido para mí 😍. Porque cuando estoy con tigo siento que el tiempo no existe ⏳, y cuando te beso siento que el mundo se detiene y deseo que el momento sea eterno.
                         </p>
                    </div>
               </div>
               <div class="section background-5" >
                    <div class="container text-center">
                         <p class="text-white text-medium font-rock">
                              Eres una mujer admirable, admiro tu deseo y esfuerzo por superarte, admiro la valentia con la que día a día enfrentas la vida.
                              <br>
                              Eres una mujer muy bella, inteligente, independiente y eso hace que cada día me gustes más.
                         </p>
                    </div>
               </div>
               <div class="section background-6" >
                    <div class="container text-center">
                         <p class="text-white text-medium font-rock">
                              Quizá no tenga mucho por ofrecer, pero soy sincero cuando digo que me encata estar con tigo, puesto que con tigo puedo ser yo mismo, y aún siendo así, te sigo gustando.
                              <br>
                              Quiero ser con quien puedas contar en los momento de dificultad y con quien quieras compartir tus alegrías.
                              <br>
                              Sé que es poco tiempo el que llevamos conociendonos, pero aún así siento que podemos contruir una vida asombrosa juntos.
                              <br>
                              Querida mía no te imaginas lo mucho que te he llegado a querer.
                         </p>
                    </div>
               </div>
               <div class="section background-7 font-roboto" id="section3">
                    <div class="mt-4 text-center">
                         <p class="text-white text-medium font-weight-medium">Alejandra Salazar</p>
                         <p class="text-white text-big-2 font-rock font-weight-bold">¿Quieres ser mi novia? 😳</p>
                         <p class="text-white text-medium font-weight-medium"> <b> Att: </b> Wesner</p>
                         <div>
                              <!-- <button type="button" class="btn btn-light btn-lg" onclick="confetti.start()">&nbsp; Dijo que sí &nbsp;</button>
                              <button type="button" class="btn btn-dark btn-lg" disabled>No, cancelar</button> -->
                              <button type="button" class="btn btn-light btn-lg" disabled onclick="confetti.start()">&nbsp; Sí, acepto 😍 &nbsp;</button>
                              <button type="button" class="btn btn-dark btn-lg" disabled data-toggle="modal" data-target="#errorModalCenter">No, cancelar 😔 </button>
                         </div>
                         <div class="mt-4">
                              <p class="text-white text-medium font-rock"> Dijo sí 😃 - 28 de Julio 2019</p>
                         </div>
                    </div>
               </div>
          </div>



          <!-- Modal -->
          <div class="modal fade" id="errorModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content m-0 p-0">
                         <div class="modal-body m-0 p-0">
                              <img src="./500.png" alt="Error" width="100%">
                         </div>
                    </div>
               </div>
          </div>          


          <!-- Scripts -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>          
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>          
          <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/vendors/easings.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/vendors/scrolloverflow.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js"></script>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script src="./confetti-js/confetti.min.js"></script>
          <script src="./scripts.js"></script>
     </body>
</html>